cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 289390a2dd3132871beb575457ae4575f66495c06958ba6a7e42346318274931

name:           fractal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fractal#readme>
homepage:       https://github.com/githubuser/fractal#readme
bug-reports:    https://github.com/githubuser/fractal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fractal

library
  exposed-modules:
      Parser
  other-modules:
      Paths_fractal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1.13
    , pretty-simple >=2.2.0.1
  default-language: Haskell2010

executable fractal-exe
  main-is: Main.hs
  other-modules:
      Paths_fractal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fractal
    , parsec >=3.1.13
    , pretty-simple >=2.2.0.1
  default-language: Haskell2010

test-suite fractal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fractal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fractal
    , parsec >=3.1.13
    , pretty-simple >=2.2.0.1
  default-language: Haskell2010
