name: fractal
version: 0.1.0.0
id: fractal-0.1.0.0-J4W8YNA7AZNGPRJU2ohoDb
key: fractal-0.1.0.0-J4W8YNA7AZNGPRJU2ohoDb
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/fractal#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/fractal#readme>
abi: 90fdabef38fcbce433b4a2443c422be0
exposed: True
exposed-modules:
    Parser
hidden-modules: Paths_fractal
import-dirs: /home/lezoraig/Bureau/Fractal/.stack-work/install/x86_64-linux-tinfo6/lts-13.24/8.6.5/lib/x86_64-linux-ghc-8.6.5/fractal-0.1.0.0-J4W8YNA7AZNGPRJU2ohoDb
library-dirs: /home/lezoraig/Bureau/Fractal/.stack-work/install/x86_64-linux-tinfo6/lts-13.24/8.6.5/lib/x86_64-linux-ghc-8.6.5/fractal-0.1.0.0-J4W8YNA7AZNGPRJU2ohoDb
dynamic-library-dirs: /home/lezoraig/Bureau/Fractal/.stack-work/install/x86_64-linux-tinfo6/lts-13.24/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/lezoraig/Bureau/Fractal/.stack-work/install/x86_64-linux-tinfo6/lts-13.24/8.6.5/share/x86_64-linux-ghc-8.6.5/fractal-0.1.0.0
hs-libraries: HSfractal-0.1.0.0-J4W8YNA7AZNGPRJU2ohoDb
depends:
    base-4.12.0.0 parsec-3.1.13.0
    pretty-simple-2.2.0.1-G2W4UcOOetM3zgGMCiQthA
haddock-interfaces: /home/lezoraig/Bureau/Fractal/.stack-work/install/x86_64-linux-tinfo6/lts-13.24/8.6.5/doc/fractal-0.1.0.0/fractal.haddock
haddock-html: /home/lezoraig/Bureau/Fractal/.stack-work/install/x86_64-linux-tinfo6/lts-13.24/8.6.5/doc/fractal-0.1.0.0
